DISCORD_BOT_TOKEN="MTIyNDUxOTYxMjE0NjkxMzMzMQ.GPNncg.s8mTKWGS4_dhJRYY7k9uc2YBYYa-3afPR_dQzo"
DISCORD_CLIENT_SECRET="4H35sj8E5EbDIu4wdwruWBKIjOUq2RA7"
DISCORD_GUILD_ID="1224520138896838747"
DISCORD_APPLICATION_ID="1224519612146913331"
